{
    "name": "JulyArch.Runtime",
    "rootNamespace": "JulyArch",
    "references": [
        "UniTask",
        "JulyEvents.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
